<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <p>header</p>
        <div class="account">
            <img src="" alt="" class="account-icon">
        </div>
    </header>
    <div class="div-container">
        <div class="left-div">
            <p>left</p>
        </div>
        <div class="main">
            <p>main</p>
        </div>
        <div class="right-div">
            <p>right</p>
        </div>
    </div>
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>